<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            border-right-style: dotted;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: dotted;
            border-left-style: dotted;
            border-bottom-width: 1pt;
            width: 147.8pt;
            border-top-color: #000000;
            border-bottom-style: dotted
        }

        .c3 {
            border-right-style: dotted;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: dotted;
            border-left-style: dotted;
            border-bottom-width: 1pt;
            width: 302.2pt;
            border-top-color: #000000;
            border-bottom-style: dotted
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c17 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            text-decoration-skip-ink: none;
            font-size: 9pt;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c16 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c18 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            color: #b7b7b7;
            font-size: 9pt
        }

        .c12 {
            height: 0pt
        }

        .c15 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18">
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <div style="width:600px; height:20px; background:{{ color }};"></div>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c7"><span>Hospital </span><span class="c10">{{ Hosptial_name }} </span></p>
    <p class="c7"><span class="c0">Sanjivani </span></p>
    <p class="c7"><span class="c0">Maharashtra</span></p>
    <p class="c7"><span class="c0">kopargaon</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c13"></span></p>
    <p class="c7"><span class="c15">INVOICE DETAILS</span></p>
    <p class="c8"><span class="c0"></span></p><a id="t.6c3f05c178323806ba167d5e21de400017d34d7e"></a><a id="t.0"></a>
    <table class="c16">
        <tbody>
            <tr class="c12">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c2"><span class="c0">Patient NAME</span></p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c2"><span class="c0">{{ Patient_name }}</span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c2"><span class="c0">Patient ADDRESS</span></p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c2"><span class="c0">{{ Patient_address }}</span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c2"><span class="c0">Treatment TYPE</span></p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c2"><span class="c0">{{ Treatment_type }}</span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c2"><span class="c0">QUANTITY</span></p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c2"><span class="c0">{{ quantity }}</span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c2"><span class="c0">PRICE PER UNIT ($)</span></p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c2"><span class="c0">{{ Treatment_Cost }}</span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c2"><span class="c0">TOTAL ($)</span></p>
                </td>
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c2"><span class="c0">{{ total }}</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c7"><span class="c1">*TERMS AND CONDITIONS*</span></p>
    <p class="c4"><span class="c1"></span></p>
    <p class="c7"><span class="c0">Payment and Medicine Cost is due within 15 days.</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <div style="width:600px; height:20px; background:{{ color }};"></div>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>

</body>

</html>